# calculator

./: pom.xml
src/main/java/testing/: Calculator.java  CalculatorApp.java  CalculatorInterface.java
src/main/java/testing/business/: Calculator.java  CalculatorInterface.java
src/main/java/testing/model/: CalculationModel.java  CalculationType.java
src/main/java/testing/presentation/: SolutionFormatter.java
src/main/java/testing/service/: CalculatorService.java  CalculatorServiceImpl.java
src/main/java/testing/web/: CalculatorController.java
src/main/resources/templates/: calculator.html
src/test/java/testing/: CalculatorTest.java
src/test/java/testing/business/test/: CalculatorTest.java
src/test/java/testing/services/test/: CalculatorServiceTest.java
